#keystone public proxy
server {
    listen       5000;
    listen       [::]:5000;
    error_page   500 502 503 504  /50x.html;
}
#keystone admin proxy
server {
    listen       35357;
    listen       [::]:35357;
    error_page   500 502 503 504  /50x.html;
}
#nova proxy
server {
    listen       8774;
    listen       [::]:8774;
    error_page   500 502 503 504  /50x.html;
}
#glance proxy
server {
    listen       9292;
    listen       [::]:9292;
    error_page   500 502 503 504  /50x.html;
}
#neutron proxy
server {
    listen       9696;
    listen       [::]:9696;
    error_page   500 502 503 504  /50x.html;
}
#cinder proxy
server {
    listen       8776;
    listen       [::]:8776;
    error_page   500 502 503 504  /50x.html;
}
#orchestration proxy
server {
    listen       8004;
    listen       [::]:8004;
    error_page   500 502 503 504  /50x.html;
}
